<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_data_tracking"
        android:title="Data Tracking" />

    <item
        android:id="@+id/nav_mood_calendar"
        android:title="Mood Calendar" />

    <item
        android:id="@+id/nav_journals"
        android:title="Journals" />

</menu>